{
  "version": 2,
  "builds": [
    {
      "src": "back-end.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/css/style.css",
      "dest": "/static/css/style.css"
    },
    {
      "src": "/icons/favicon.ico",
      "dest": "/icons/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "back-end.py"
    },
    {
      "src": "/static/javascript/script.js",
      "dest": "/static/javascript/script.js"
    },
    {
      "src": "/templates/index.html",
      "dest": "/templates/index.html"
    }
  ]
}
